{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hotel_erp;Username=postgres;Password=1234;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKey2024HotelERPHonduras!@#$%^&*()MinimumLength32Chars",
    "Issuer": "HotelERP",
    "Audience": "HotelERP",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}